//
// @file ./hogwarts/hall-of-fame/concepts.gam
// @description This is the concepts.gam file which describes concepts related to famous people of hogwarts school
//
// @author Stanley Clark <s.clark@student.tue.nl>
// @version 1.0.0
//


$options {
    default.order "auto"
}

_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout-resources =`new String[]{"css/hall-of-fame.css", "css/root-concept.css"}`
    #unsuitable-resource =`"".equals(${_concept->(personal)#user-house}) ? "[[=../sorting-popup.xhtml]]" : "[[=../unsuitable.xhtml]]"`
}


dumbledore {->(extends)_concept
    ->(parent)../hall-of-fame
    title `Alumni: Albus Dumbledore`
    event +
}

hermione-granger {->(extends)_concept
    ->(parent)../hall-of-fame
    title `Alumni: Hermione Granger`
    event +
}

harry-potter {->(extends)_concept
    ->(parent)../hall-of-fame
    title `Alumni: Harry Potter`
    event +
}

tom-marvalo-riddle {->(extends)_concept
    ->(parent)../hall-of-fame
    title `Alumni: Tom Marvalo Riddle`
    event +
}

ron-weasley {->(extends)_concept
    ->(parent)../hall-of-fame
    title `Alumni: Ron Weasley`
    event +
}
