//
// @file ./hogwarts/basic/concepts.gam
// @description This is concepts.gam file that describes the basic information about hogwarts
//
// @author Stanley Clark <s.clark@student.tue.nl>
// @version 1.0.0
//


$options {
    module "provisions"
}

_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout-resources =`new String[]{"css/basic.css", "css/root-concept.css"}`
}

schools {->(extends)_concept
    ->(parent)../basic

    title `Other Schools of Wizardry`
    #fragments =`~
        return new String[] {"[[=schools/beaubaton.xhtml]]","[[=schools/durmstrang.xhtml]]"};
    `
    event +
}

provisions {->(extends)_concept
    ->(parent)../basic

    title `Provisions at Hogwarts School`
    event +
}

headmasters {->(extends)_concept
    ->(parent)../basic

    title `Headmasters`
    #fragments =`~
        return new String[] {"[[=headmasters/dumbledore.xhtml]]","[[=headmasters/minerva.xhtml]]","[[=headmasters/severus.xhtml]]"};
    `
    event +
}