$options {
    module "provisions"
}

_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout.css =`${#base-url} + "/css/basic.css;" + ${#base-url} + "/css/root-concept.css;"`
}

schools {->(extends)_concept
    ->(parent)../basic

    title `Other Schools of Wizardry`
    #fragments =`~
        return new String[] {"[[=schools/beaubaton.xhtml]]","[[=schools/durmstrang.xhtml]]"};
    `
    event +
}

provisions {->(extends)_concept
    ->(parent)../basic

    title `Provisions at Hogwarts School`
    event +
}

headmasters {->(extends)_concept
    ->(parent)../basic

    title `Headmasters`
    #fragments =`~
        return new String[] {"[[=headmasters/dumbledore.xhtml]]","[[=headmasters/minerva.xhtml]]","[[=headmasters/severus.xhtml]]"};
    `
    event +
}