schools {->(extends)../basic
    ->(parent)../basic
    title 'The schools around the world'
    #hogwarts-resource '[[=schools.xhtml]]'
    #image-url:String './images/beauxbatons.png'
}

provisions {->(extends)../basic
    ->(parent)../basic
    title 'Provisions at Hogwarts School'
    #hogwarts-resource '[[=provisions.xhtml]]'
    #image-url:String './images/provisions.jpg'
}

headmasters {->(extends)../basic
    ->(parent)../basic
    title 'Headmasters'
    #hogwarts-resource '[[=headmasters.xhtml]]'
    #image-url:String './images/albus.jpg'
}

