//
// @file ./hogwarts/basic/provisions/concepts.gam
// @description This concepts.gam file describes only one concept, the dormitories
//
// This concept is mainly here to show what we can achieve by using a nested page structure
// This includes being able to differentiate between deep and overview learning styles.
// (Out of which only the overview learning style is implemented).
//
// @author Stanley Clark <s.clark@student.tue.nl>
// @author Lisette van de Steeg <l.s.j.v.d.steeg@student.tue.nl>
// @author Wesley Brants <w.m.g.brants@student.tue.nl>
// @version 1.0.0
//


_concept {->(extends)../_concept
    ->(personal)../../../_personal
    event +
    #layout-resources =`new String[]{"css/basic.css", "css/child-concept.css"}`
}

dormitories {->(extends)_concept
    ->(parent)../provisions

    title `Dormitories at Hogwarts School`
    event +
}