_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout.css =`${#base-url} + "/css/school.css;" + ${#base-url} + "/css/root-concept.css;"`
}

_course {->(extends)_concept
    // The "later" screen is shown if the previously accessed concept is also the current concept
    // and only if you have not yet finished the course
    // and only when the siblings knowledge is not full (to avoid blocking finishing in this situation)
    #sub-resource =`~
        if (
            ${.}.getUriString().equals(${_concept->(personal)#last-concept})
            && ${#course-knowledge} < 100
            && sum(${->(parent)<=(parent)#course-knowledge}) < ((${->(parent)<-(parent)}.length - 1) * 100)
        )
            return "[[=later.xhtml]]";
        return "[[=layout.xhtml]]";
    `
    #[course-knowledge]:Integer `0`
    event +`
        if(
            !${.}.getUriString().equals(${_concept->(personal)#last-concept})
            || sum(${->(parent)<=(parent)#course-knowledge}) >= ((${->(parent)<-(parent)}.length - 1) * 100)
        ){
            Integer courseKnowledge = ${#course-knowledge} < 120 ? ${#course-knowledge} + 20 : 120;
            ${#course-knowledge} = courseKnowledge;
            ${#own-knowledge} = Math.min((courseKnowledge / 100.0), 1.0);
        }
    `
}

completed {
     title ``
     #resource `[[=completed.xhtml]]`
}

// Each child concept needs a blank event otherwise changes won't be propagated

potions {->(extends)_course
    ->(parent)../school
    title `Course: Potions`

    #fragment-names =`new String[] {"potions/level1", "potions/level2", "potions/level3", "potions/level4", "potions/level5"}`
    event +
}

potions/level1 {
    title `Level 1`
    #resource `[[=potions/level1.xhtml]]`
}

potions/level2 {
    title `Level 2`
    #resource `[[=potions/level2.xhtml]]`
}

potions/level3 {
    title `Level 3`
    #resource `[[=potions/level3.xhtml]]`
}

potions/level4 {
    title `Level 4`
    #resource `[[=potions/level4.xhtml]]`
}

potions/level5 {
    title `Level 5`
    #resource `[[=potions/level5.xhtml]]`
}

herbology {->(extends)_course
    ->(parent)../school
    title `Course: Herbology`

    #fragment-names =`new String[] {"herbology/level1", "herbology/level2", "herbology/level3", "herbology/level4", "herbology/level5"}`
    event +
}

herbology/level1 {
    title `Level 1`
    #resource `[[=herbology/level1.xhtml]]`
}

herbology/level2 {
    title `Level 2`
    #resource `[[=herbology/level2.xhtml]]`
}

herbology/level3 {
    title `Level 3`
    #resource `[[=herbology/level3.xhtml]]`
}

herbology/level4 {
    title `Level 4`
    #resource `[[=herbology/level4.xhtml]]`
}

herbology/level5 {
    title `Level 5`
    #resource `[[=herbology/level5.xhtml]]`
}

transfiguration {->(extends)_course
    ->(parent)../school
    title `Course: Transfiguration`

    #fragment-names =`new String[] {"transfiguration/level1", "transfiguration/level2", "transfiguration/level3", "transfiguration/level4", "transfiguration/level5"}`
    event +
}

transfiguration/level1 {
    title `Level 1`
    #resource `[[=transfiguration/level1.xhtml]]`
}

transfiguration/level2 {
    title `Level 2`
    #resource `[[=transfiguration/level2.xhtml]]`
}

transfiguration/level3 {
    title `Level 3`
    #resource `[[=transfiguration/level3.xhtml]]`
}

transfiguration/level4 {
    title `Level 4`
    #resource `[[=transfiguration/level4.xhtml]]`
}

transfiguration/level5 {
    title `Level 5`
    #resource `[[=transfiguration/level5.xhtml]]`
}

dada {->(extends)_course
    ->(parent)../school
    title `Course: Defence Against the Dark Arts`

    #fragment-names =`new String[] {"dada/level1", "dada/level2", "dada/level3", "dada/level4", "dada/level5"}`
    event +
}

dada/level1 {
    title `Level 1`
    #resource `[[=dada/level1.xhtml]]`
}

dada/level2 {
    title `Level 2`
    #resource `[[=dada/level2.xhtml]]`
}

dada/level3 {
    title `Level 3`
    #resource `[[=dada/level3.xhtml]]`
}

dada/level4 {
    title `Level 4`
    #resource `[[=dada/level4.xhtml]]`
}

dada/level5 {
    title `Level 5`
    #resource `[[=dada/level5.xhtml]]`
}
