_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
}

_course {->(extends)_concept
    // The "later" screen is shown if the previously accessed concept is also the current concept
    // and only if you have not yet finished the course
    // and only when the siblings knowledge is not full (to avoid blocking finishing in this situation)
    #sub-resource =`~
        if (
            ${.}.getUriString().equals(${_concept->(personal)#last-concept})
            && ${#course-knowledge} < 100
            && sum(${->(parent)<=(parent)#course-knowledge}) < ((${->(parent)<-(parent)}.length - 1) * 100)
        )
            return "[[=later.xhtml]]";
        return "[[=layout.xhtml]]";
    `
    #[course-knowledge]:Integer `0`
    event +`
        if(
            !${.}.getUriString().equals(${_concept->(personal)#last-concept})
            || sum(${->(parent)<=(parent)#course-knowledge}) >= ((${->(parent)<-(parent)}.length - 1) * 100)
        ){
            Integer courseKnowledge = ${#course-knowledge} < 120 ? ${#course-knowledge} + 20 : 120;
            ${#course-knowledge} = courseKnowledge;
            ${#own-knowledge} = Math.min((courseKnowledge / 100.0), 1.0);
        }
    `
}

completed {
     title ``
     #resource `[[=completed.xhtml]]`
}

// Each child concept needs a blank event otherwise changes won't be propagated

potions {->(extends)_course
    ->(parent)../school
    title `Course: Potions`

    #fragment-names =`new String[] {"potions/level1", "potions/level2", "potions/level3", "potions/level4", "potions/level5"}`
    event +
}

potions/level1 {
    title `Level 1`
    #resource `[[=potions/level1.xhtml]]`
}

potions/level2 {
    title `Level 2`
    #resource `[[=potions/level2.xhtml]]`
}

potions/level3 {
    title `Level 3`
    #resource `[[=potions/level3.xhtml]]`
}

potions/level4 {
    title `Level 4`
    #resource `[[=potions/level4.xhtml]]`
}

potions/level5 {
    title `Level 5`
    #resource `[[=potions/level5.xhtml]]`
}

divination {->(extends)_course
    ->(parent)../school
    title `Course: Divination`

    #fragment-names =`new String[] {"divination/level1", "divination/level2", "divination/level3", "divination/level4", "divination/level5"}`
    event +
}

divination/level1 {
    title `Level 1`
    #resource `[[=divination/level1.xhtml]]`
}

divination/level2 {
    title `Level 2`
    #resource `[[=divination/level2.xhtml]]`
}

divination/level3 {
    title `Level 3`
    #resource `[[=divination/level3.xhtml]]`
}

divination/level4 {
    title `Level 4`
    #resource `[[=divination/level4.xhtml]]`
}

divination/level5 {
    title `Level 5`
    #resource `[[=divination/level5.xhtml]]`
}

transfiguration {->(extends)_course
    ->(parent)../school
    title `Course: Transfiguration`

    #fragment-names =`new String[] {"transfiguration/level1", "transfiguration/level2", "transfiguration/level3", "transfiguration/level4", "transfiguration/level5"}`
    event +
}

transfiguration/level1 {
    title `Level 1`
    #resource `[[=transfiguration/level1.xhtml]]`
}

transfiguration/level2 {
    title `Level 2`
    #resource `[[=transfiguration/level2.xhtml]]`
}

transfiguration/level3 {
    title `Level 3`
    #resource `[[=transfiguration/level3.xhtml]]`
}

transfiguration/level4 {
    title `Level 4`
    #resource `[[=transfiguration/level4.xhtml]]`
}

transfiguration/level5 {
    title `Level 5`
    #resource `[[=transfiguration/level5.xhtml]]`
}