_concept {->(extends)../_concept
    ->(personal)../../_personal
}

_course {->(extends)_concept
    #resource-course '[[=layout.xhtml]]'
    #[course-knowledge]:Integer
    event +"${#course-knowledge} = ${#course-knowledge} < 120 ? ${#course-knowledge} + 20 : 120;"
    #own-knowledge ='Math.min((${#course-knowledge} / 100.0), 1.0)'
}

completed {
     title ''
     #resource '[[=completed.xhtml]]'
}

// Each child concept needs a blank event otherwise changes won't be propagated

potions {->(extends)_course
    ->(parent)../school
    title 'Course: Potions'

    #fragment-names ='new String[] {"potions/level1", "potions/level2", "potions/level3", "potions/level4", "potions/level5"}'
    event +
}

potions/fragments-potions {

}

potions/level1 {->(extends)fragments-potions
    title 'Level 1'
    #resource '[[=potions/level1.xhtml]]'
}

potions/level2 {->(extends)fragments-potions
    title 'Level 2'
    #resource ='~
        if (${../potions#course-knowledge} > 20)
            return "[[=potions/level2.xhtml]]";
        return "[[=empty.xml]]";
    '
}

potions/level3 {->(extends)fragments-potions
    title 'Level 3'
    #resource ='~
        if (${../potions#course-knowledge} > 40)
            return "[[=potions/level3.xhtml]]";
        return "[[=empty.xml]]";
    '
}

potions/level4 {->(extends)fragments-potions
    title 'Level 4'
    #resource ='~
        if (${../potions#course-knowledge} > 60)
            return "[[=potions/level4.xhtml]]";
        return "[[=empty.xml]]";
    '
}

potions/level5 {->(extends)fragments-potions
    title 'Level 5'
    #resource ='~
        if (${../potions#course-knowledge} > 80)
            return "[[=potions/level5.xhtml]]";
        return "[[=empty.xml]]";
    '
}