//
// @file ./hogwarts/great-hall/concepts.gam
// @description This is the concepts.gam file describing the great hall and sorting ceremony
//
// @author Stanley Clark <s.clark@student.tue.nl>
// @version 1.0.0
//


_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout-resources =`new String[]{"css/great-hall.css", "css/root-concept.css"}`
}

houses {->(extends)_concept
    ->(parent)../great-hall

    title `The houses of hogwarts`
    event +
}

ghosts {->(extends)_concept
    ->(parent)../great-hall

    title `The ghosts of hogwarts`
    event +
}

sorting-ceremony {->(extends)_concept
    ->(parent)../great-hall
    ->(prereq)ghosts
    ->(prereq)houses

    title `Sorting Ceremony`
    #[sorting-test-active]:Boolean `true`
    #[sorted-adaptively]:Boolean `false`
    event +`
        if ("".equals(${_concept->(personal)#user-house}) && ${#suitability}){
            ${#own-knowledge} = 0d;

            double visited = CountModule.getVisitedUriCache(${../../hogwarts}.getUri(), gale).length;
            double total = CountModule.getUriCache(${../../hogwarts}.getUri(), gale).length;
            double percentage = visited / total;

            // Determine based on how much has been read, the user's house.
            // If they fall in between then they will have to take a test

            if(visited >= 16 ){

                ${_concept->(personal)#user-house} = "ravenclaw";
                ${#sorting-test-active} = false;
                ${#sorted-adaptively} = true;
                ${#own-knowledge} = 1d;
            }
            else if(visited <= 6){

                ${_concept->(personal)#user-house} = "hufflepuff";
                ${#sorting-test-active} = false;
                ${#sorted-adaptively} = true;
                ${#own-knowledge} = 1d;
            }
            else {

                // Do nothing, let the test begin!
                ${#sorting-test-active} = true;
            }
        }
    `
}
