$options {
    // By including this, the concepts will be displayed in the tree-view in
    // the order that is listed in this file.
    default.order "auto"
    module "basic"
    module "diagon-alley"
    module "great-hall"
    module "school"
    module "hall-of-fame"
}

_concept {->(extends)../_concept
    ->(personal)../_personal
    event +
}

basic {->(extends)_concept
    ->(parent)../hogwarts

    title `Hogwarts Information`
    event +
    #layout.css =`${#base-url} + "/css/basic.css;" + ${#base-url} + "/css/root-concept.css;"`
}

diagon-alley {->(extends)_concept
    ->(parent)../hogwarts

    title `Diagon Alley`
    event +
   #layout.css =`${#base-url} + "/css/diagon-alley.css;" + ${#base-url} + "/css/root-concept.css;"`
}

great-hall {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)great-hall/houses {}

    title `The Great Hall`
    event +
    #layout.css =`${#base-url} + "/css/great-hall.css;" + ${#base-url} + "/css/root-concept.css;"`
}

school {->(extends)_concept
    ->(parent)../hogwarts

    title `Hogwarts School`
    event +
    #layout.css =`${#base-url} + "/css/school.css;" + ${#base-url} + "/css/root-concept.css;"`
}

hall-of-fame {->(extends)_concept
    ->(parent)../hogwarts

    title `Hall of Fame`
    event +
    #layout.css =`${#base-url} + "/css/hall-of-fame.css;" + ${#base-url} + "/css/root-concept.css;"`
}