_concept {->(extends)../_concept

}

basic {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)basic/headmasters {}
    <-(parent)basic/provisions {}
    <-(parent)basic/schools {}

    title 'Hogwarts Information'
}

diagon-alley {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)diagon-alley/broomstix {}
    <-(parent)diagon-alley/flourish-and-blotts {}
    <-(parent)diagon-alley/olivanders {}

    title 'Diagon Alley'
}

great-hall {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)great-hall/houses {}

    title 'The Great Hall'
}

school {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)school/potions {}

    title 'Hogwarts School'
}

hall-of-fame {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)hall-of-fame/harry-potter {}

    title 'Hall of Fame'
}