// @file concepts.gam
// @description This file contains the root concepts of the adaptive gale hogwarts application
// @authors Stanley Clark <me@stanrogo.com>
// @version 0.0.2


// This is the root concept of the entire application
_concept {
    // Resources are .xhtml files with the same name as the concept, just to make our lives easier
    #resource '[[=layout.xhtml]]'
    #root:Boolean 'true'
    #concept-resource ='${.}.getUriString() + ".xhtml"'
    #parent-resource ='~
        Integer slashIndex = ${#concept-resource}.lastIndexOf("/");
        String parentUri = ${#concept-resource}.substring(0, slashIndex) + ".xhtml";
        return parentUri;
    '
}

letter {->(extends)_concept
    title 'Letter From Hogwarts'
}

hogwarts {->(extends)_concept
    title 'Welcome To Hogwarts School'
}

headmasters {->(extends)_concept
    title 'Headmasters of Hogwarts'
}

schools {->(extends)_concept
    title 'Schools for Wizards and Witches'
}

diagon-alley {->(extends)_concept
    title 'Diagon Alley'
}