_concept {->(extends)../_concept
    ->(personal)../_personal
    event +`${#visited}++; ${#own-knowledge} = 1.0;`
}

basic {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)basic/headmasters {}
    <-(parent)basic/provisions {}
    <-(parent)basic/schools {}

    title `Hogwarts Information`
    event +
}

diagon-alley {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)diagon-alley/broomstix {}
    <-(parent)diagon-alley/flourish-and-blotts {}
    <-(parent)diagon-alley/olivanders {}

    title `Diagon Alley`
    event +
}

great-hall {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)great-hall/houses {}

    title `The Great Hall`
    event +
}

school {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)school/potions {}
    <-(parent)school/divination {}

    title `Hogwarts School`
    event +
}

hall-of-fame {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)hall-of-fame/harry-potter {}

    title `Hall of Fame`
    event +
}