_concept {->(extends)../_concept

}

letter {->(extends)_concept
    title 'Letter From Hogwarts'
    #resource '[[=letter.xhtml]]'
}

diagon-alley {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)diagon-alley/broomstix {}
    <-(parent)diagon-alley/flourish-and-blotts {}
    <-(parent)diagon-alley/olivanders {}
    title 'Diagon Alley'
    #concept-resource '[[=diagon-alley.xhtml]]'
}

basic {->(extends)_concept
    ->(parent)../hogwarts
    <-(parent)basic/headmasters {}
    <-(parent)basic/provisions {}
    <-(parent)basic/schools {}
    title 'Hogwarts Information'
    #concept-resource '[[=basic.xhtml]]'
    #base-resource '[[=basic/about.xhtml]]'
}