//
// @file ./hogwarts/diagon-alley/concepts.gam
// @description This is concepts.gam file that describes all the shops in diagon-alley
//
// @author Stanley Clark <s.clark@student.tue.nl>
// @author Lisette van de Steeg <l.s.j.v.d.steeg@student.tue.nl>
// @author Wesley Brants <w.m.g.brants@student.tue.nl>
// @version 1.0.0
//


$options {
    default.order "auto"
}

_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout-resources =`new String[]{"css/diagon-alley.css", "css/root-concept.css"}`
}


broomstix {->(extends)_concept
    ->(parent)../diagon-alley

    title `Broomstix`
    event +
}

daily-prophet {->(extends)_concept
    ->(parent)../diagon-alley

    title `The Daily Prophet`
    event +
}

gringotts {->(extends)_concept
    ->(parent)../diagon-alley

    title `Gringotts`
    event +
}

leaky-cauldron {->(extends)_concept
    ->(parent)../diagon-alley

    title `Leaky Cauldron`
    event +
}

olivanders {->(extends)_concept
    ->(parent)../diagon-alley

    title `Olivanders Wands`
    event +
}

scribbulus {->(extends)_concept
    ->(parent)../diagon-alley

    title `Scribbulus Writing Implements`
    event +
}

weasleys {->(extends)_concept
    ->(parent)../diagon-alley

    title `Weasleys' Wizard Wheezes`
    event +
}
