_concept {->(extends)../_concept
    ->(personal)../../_personal
    event +
    #layout.css =`${#base-url} + "/css/diagon-alley.css;" + ${#base-url} + "/css/root-concept.css;"`
}

olivanders {->(extends)_concept
    ->(parent)../diagon-alley

    title `Olivanders Wands`
    event +
}

broomstix {->(extends)_concept
    ->(parent)../diagon-alley

    title `Broomstix`
    event +
}

flourish-and-blotts {->(extends)_concept
    ->(parent)../diagon-alley

    title `Flourish and Blotts`
    event +
}